<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="560.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ProgressBar fx:id="receiveBar" layoutX="124.0" layoutY="526.0" prefHeight="17.0" prefWidth="206.0" progress="0.0" style="-fx-border-color: rgb(25,142,112);" />
      <ProgressBar fx:id="sendBar" layoutX="124.0" layoutY="494.0" prefHeight="20.0" prefWidth="206.0" progress="0.38" style="-fx-border-color: rgb(25,142,112);" />
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="37.0" prefHeight="33.0" prefWidth="407.0" text="Große Dateien versenden!" textAlignment="CENTER" textFill="#198e70" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Gadugi" size="25.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="22.0" layoutY="73.0" prefHeight="25.0" prefWidth="407.0" text="Bis zu 2GB Dateien ohne Registrierung | alle Dateitypen | sicher und schnell!" textAlignment="CENTER" textFill="#7c7a7a" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <Button fx:id="chooseData" layoutX="42.0" layoutY="112.0" mnemonicParsing="false" onAction="#chooseDataButton" prefHeight="103.0" prefWidth="366.0" style="-fx-background-color: rgb(25,142,112);" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <graphic>
            <Label prefHeight="51.0" prefWidth="284.0" text="Dateien Wählen" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gadugi" size="35.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/Very-Basic-Document-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </graphic></Button>
      <ListView fx:id="uploadList" layoutX="42.0" layoutY="228.0" prefHeight="200.0" prefWidth="366.0" style="-fx-background-color: rgb(25,142,112);" />
      <Button fx:id="deleteButton" layoutX="42.0" layoutY="439.0" mnemonicParsing="false" onAction="#deleteDataButton" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: rgb(25,142,112);" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <Label prefHeight="6.0" prefWidth="80.0" text="Löschen" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gadugi" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/Industry-Trash-2-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="sendButton" layoutX="163.0" layoutY="439.0" mnemonicParsing="false" onAction="#sendDataButton" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: rgb(25,142,112);" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <Label prefHeight="25.0" prefWidth="82.0" text="Senden" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gadugi" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/acmskyuvannucooxdvbb.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </graphic>
      </Button>
      <TextField fx:id="textFieldID" layoutX="280.0" layoutY="439.0" prefHeight="45.0" prefWidth="128.0" promptText="ID des Partners">
         <font>
            <Font name="Gadugi" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="closeButton" layoutX="385.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeProgram" prefHeight="20.0" prefWidth="37.0" stylesheets="@../css/XButton.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="31.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/transparentLight45%20-%20Kopie.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="minimizeButton" alignment="TOP_CENTER" layoutX="329.0" layoutY="12.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="37.0" stylesheets="@../css/XButton.css" text="▬" textAlignment="CENTER" />
      <Label fx:id="idLabel" layoutX="28.0" layoutY="16.0" text="Deine ID:" />
   </children>
</Pane>
